# LibSMB2Sharp

./: .drone.yml  .gitignore  .woodpecker.yml  Directory.Build.props  LICENSE  README.md  RELEASE_NOTES.md  libsmb2sharp.sln
LibSMB2Sharp/: Class1.cs  Constants.cs  Enum.cs  Exceptions.cs  Helpers.cs  LibSMB2Sharp.csproj  PInvoke.cs  Structures.cs  Types.cs
LibSMB2Sharp/Classes/: Smb2Context.cs  Smb2DirectoryEntry.cs  Smb2Entry.cs  Smb2FileEntry.cs  Smb2FileReader.cs  Smb2FileWriter.cs  Smb2Share.cs
LibSMB2Sharp/Exceptions/: LibSmb2AlreadyConnectedException.cs  LibSmb2ConnectionException.cs  LibSmb2DirectoryNotEmptyException.cs  LibSmb2DirectoryNotFoundException.cs  LibSmb2FileAlreadyClosedException.cs  LibSmb2FileLockedException.cs  LibSmb2FileNotFoundException.cs  LibSmb2InvalidDirectoryNameException.cs  LibSmb2InvalidEntryNameException.cs  LibSmb2NativeMethodException.cs  LibSmb2NotADirectoryException.cs  LibSmb2NotAFileException.cs  LibSmb2OperationNotAllowedException.cs
LibSMB2Sharp/Interfaces/: ISmb2Entry.cs
LibSMB2Sharp/Native/: Const.cs  Enum.cs  PInvoke.cs  Structures.cs  Types.cs
TestCLI/: Program.cs  TestCLI.csproj
clib/: Dockerfile  build-docker-linux-x64.sh  build-docker.sh  build.sh
docs/: CONTRIBUTING.md  README.md  _coverpage.md  _navbar.md  _sidebar.md  changelog.md  index.html
docs/api/: FoxHollow_LibSMB2Sharp.md  FoxHollow_LibSMB2Sharp_Exceptions.md  FoxHollow_LibSMB2Sharp_Exceptions_LibSmb2AlreadyConnectedException.md  FoxHollow_LibSMB2Sharp_Exceptions_LibSmb2AlreadyConnectedException_LibSmb2AlreadyConnectedException().md  FoxHollow_LibSMB2Sharp_Native.md  FoxHollow_LibSMB2Sharp_Native_Const.md  FoxHollow_LibSMB2Sharp_Native_Const_EACCES.md  FoxHollow_LibSMB2Sharp_Native_Const_EAGAIN.md  FoxHollow_LibSMB2Sharp_Native_Const_EBADF.md  FoxHollow_LibSMB2Sharp_Native_Const_EBUSY.md  FoxHollow_LibSMB2Sharp_Native_Const_ECONNREFUSED.md  FoxHollow_LibSMB2Sharp_Native_Const_ECONNRESET.md  FoxHollow_LibSMB2Sharp_Native_Const_EDEADLK.md  FoxHollow_LibSMB2Sharp_Native_Const_EEXIST.md  FoxHollow_LibSMB2Sharp_Native_Const_EINVAL.md  FoxHollow_LibSMB2Sharp_Native_Const_EIO.md  FoxHollow_LibSMB2Sharp_Native_Const_EMFILE.md  FoxHollow_LibSMB2Sharp_Native_Const_ENETRESET.md  FoxHollow_LibSMB2Sharp_Native_Const_ENODATA.md  FoxHollow_LibSMB2Sharp_Native_Const_ENODEV.md  FoxHollow_LibSMB2Sharp_Native_Const_ENOENT.md  FoxHollow_LibSMB2Sharp_Native_Const_ENOEXEC.md  FoxHollow_LibSMB2Sharp_Native_Const_ENOMEM.md  FoxHollow_LibSMB2Sharp_Native_Const_ENOSPC.md  (+35 more)
docs/api.xmldocmd/: LibSMB2Sharp.md
scripts/: generate_docs.sh  prepare_publish.sh
(+257 files in other folders)
