<Project>
    <PropertyGroup>
        <Version>1.0.0-beta1</Version>
        <Title>LibSMB2Sharp</Title>
        <Product>LibSMB2Sharp</Product>
        <Description>C# Bindings for the libsmb2 C library
        
This library is meant to provide native bindings for the libsmb2 C library. The 
idea being that you would then be able to access SMB shares from any C# project, 
regardless of OS platform.
        </Description>
        <Authors>Steve Cross</Authors>
        <Copyright>Copyright (C) 2021 Steve Cross &lt;flip@foxhollow.cc&gt;</Copyright>
        <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://code.foxhollow.cc/libsmb2sharp/</PackageProjectUrl>
        <PackageReleaseNotes>https://code.foxhollow.cc/libsmb2sharp/#/changelog</PackageReleaseNotes>
        <RepositoryUrl>https://git.foxhollow.cc/hairlesshobo/LibSMB2Sharp.git</RepositoryUrl>
        <RespositoryType>git</RespositoryType>
        <PackageTags>library cifs smb</PackageTags>
    </PropertyGroup>
</Project>