<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibSMB2Sharp\LibSMB2Sharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./dev_connect_string.txt">
        <CopyToOutputDirectory>Copy If Newer</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
